.bento {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.bento .grid {
    background: hsl(36, 100%, 99%);
    width: 100%;
    max-width: 1500px;
    height: 1000px;
    display: grid;
    gap: 1.4vw;
    padding: 1vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "hero hero hero hero aside2 aside2"
        "hero hero hero hero aside2 aside2"
        "hero hero hero hero aside2 aside2"
        "hero hero hero hero aside2 aside2"
        "aside3 aside3 aside4 aside4 aside5 aside5 ";
}

.item {
    border-radius: 5px;
    overflow: hidden;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bento .grid .item:nth-child(1) {
    grid-area: hero;
}

.bento .grid .item:nth-child(2) {
    grid-area: aside2;
}

.bento .grid .item:nth-child(3) {
    grid-area: aside3;
}

.bento .grid .item:nth-child(4) {
    grid-area: aside4;
}

.bento .grid .item:nth-child(5) {
    grid-area: aside5;
}

@media screen and (max-width: 1000px) {
    .bento .grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "hero   hero   hero   hero"
            "hero   hero   hero   hero"
            "aside2 aside2 aside2 aside3"
            "aside4 aside4 aside5 aside5";
    }
}

@media screen and (max-width: 750px) {
    .bento .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 3vw;
        grid-template-areas:
            "hero   hero   hero"
            "hero   hero   hero"
            "aside2 aside2 aside2"
            "aside3 aside3 aside3"
            "aside4 aside4 aside4"
            "aside5 aside5 aside5";
    }
}